@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml
title Dagens system

System_Boundary(arena, "Arena <FSS>") {
    ContainerDb(arena_db, "Database", "Oracle 19")
    Container(aap_tilgangsview, "AAP tilgangsview", "View")

    Container(saksbehandling_arena, "Saksbehandling", "Component")
    Container(arena_ws_api, "Arena WS-API")

    Rel(aap_tilgangsview, arena_db, "videresender")
    Rel(arena_ws_api, arena_db, "spørringer")
    Rel(saksbehandling_arena, arena_db, "spørringer")
}

System_Boundary(kelvin, "Kelvin <GCP>") {

    Container(postmottak, "postmottak", "Fordeler innkommende søknader")
    Container(saksbehandling_kelvin, "saksbehandling", "Frontend for saksbehandling")
    Container(behandlingsflyt, "Behandlingsflyt", "Backend for saksbehandling")
    Container(api_intern, "api-intern", "API")
    Container(api_ekstern, "api-ekstern", "API for eksterne")
    ContainerDb(kelvin_db, "Database", "Postgres")
    

    Rel(api_ekstern, api_intern, "videresender")
    Rel(saksbehandling_kelvin, behandlingsflyt, "api-kall")
    Rel(postmottak, api_intern, "api-kall")
    Rel(behandlingsflyt, api_intern, "api-kall")
    Rel(behandlingsflyt, kelvin_db, "spørringer")
}

System_Boundary(kelvin_fss, "Kelvin <FSS>") {
    Container(arena_oppslag, "Arena-oppslag", "Database-klient")
    Container(aap_fss_proxy, "fss-proxy", "REST-proxy mot Arena-WS")
    Rel(arena_oppslag, aap_tilgangsview, "spørringer")

    Rel(api_intern, arena_oppslag, "api-kall")
    Rel(postmottak, aap_fss_proxy, "api-kall")
    Rel(aap_fss_proxy, arena_ws_api, "api-kall")
}

System(joark, "Joark")
System(altinn, "Altinn")
System(pensjonkasser, "Pensjonskasser", "pensjonsamhandling")
Rel(pensjonkasser, api_ekstern, "oppslag")
Rel(joark, postmottak, "AAP-søknader")
Rel(altinn, api_ekstern, "oppslag")

Person(saksbehandler, "Saksbehandler", "NAV-ansatt")

Rel(saksbehandler, saksbehandling_kelvin, "Bruker")
Rel(saksbehandler, saksbehandling_arena, "Bruker")

@enduml
